<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<body>
    <h3>Reset Password</h3>
    <form action="./index2.html">
        <label for="new password">New Password</label><br>
      <input type="password" id="new password" name="new password" required placeholder="new password" pattern="[A-Z][a-zA-Z0-9!@#$%^&*]{8,16}"><br><br>
            
             <label for="new password">Confirm Password</label><br>
      <input type="password" id="new password" name="new password" required placeholder="confirm password" pattern="[A-Z][a-zA-Z0-9!@#$%^&*]{8,16}"><br><br>
            <input type="submit" value="Reset password">
    </form>
</body>
</html>